BROWSER=chromium    ### Uses BROWSER env variable (chromium/firefox/webkit)
TAG=@smoke    #Uses TAG env variable with grep to run only tagged tests
HEADLESS=no    ## no meams runs in headed mode (visible browser)